<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o2u-JV-6ys">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="reY-of-cpg">
            <objects>
                <navigationController id="o2u-JV-6ys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUA-Yj-fZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fJO-O5-mQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSn-qC-KOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="357"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Auth0Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="2ZO-tL-qgp">
                                <rect key="frame" x="224" y="216" width="152" height="168"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth0 User Profile Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-jN-Gwr">
                                <rect key="frame" x="196" y="392" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-sS-VgY">
                                <rect key="frame" x="277" y="550" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="showLoginController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1E-bS-rYM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity made simple for Developers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-mr-tl4">
                                <rect key="frame" x="163" y="421" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ZO-tL-qgp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ot8-fm-6Ws"/>
                            <constraint firstItem="Uqw-sS-VgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJA-E6-Sh6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uqw-sS-VgY" secondAttribute="bottom" constant="20" id="Xw9-4Q-2ti"/>
                            <constraint firstItem="2ZO-tL-qgp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eDb-q0-Urn"/>
                            <constraint firstItem="ZZy-jN-Gwr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmG-iU-TRA"/>
                            <constraint firstItem="ZZy-jN-Gwr" firstAttribute="top" secondItem="2ZO-tL-qgp" secondAttribute="bottom" constant="8" id="vn4-3l-vIa"/>
                            <constraint firstItem="TVh-mr-tl4" firstAttribute="top" secondItem="ZZy-jN-Gwr" secondAttribute="bottom" constant="8" id="yQL-X2-Nsh"/>
                            <constraint firstItem="TVh-mr-tl4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zmh-GT-ZR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMj-s7-y0X"/>
                    <connections>
                        <segue destination="lVu-nh-MJi" kind="presentation" identifier="ShowProfileAnimated" id="YDz-WT-BJ6"/>
                        <segue destination="lVu-nh-MJi" kind="presentation" identifier="ShowProfileNonAnimated" animates="NO" id="uqa-12-eyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqM-rO-iF6">
            <objects>
                <navigationController id="lVu-nh-MJi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySD-RY-zeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wx9-md-nxp" kind="relationship" relationship="rootViewController" id="3cE-Kx-qQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4it-TK-yhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="357"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="sZI-lT-jb7">
            <objects>
                <viewController id="Wx9-md-nxp" customClass="ProfileViewController" customModule="Auth0Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYw-v0-XcE"/>
                        <viewControllerLayoutGuide type="bottom" id="xwZ-6c-NXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vd7-Qy-c6C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-sp-234">
                                <rect key="frame" x="249" y="88" width="102" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="KjQ-44-aPY"/>
                                    <constraint firstAttribute="width" secondItem="VVg-sp-234" secondAttribute="height" multiplier="51:55" id="su7-3w-i6G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="su7-3w-i6G"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, John Doe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-Ob-gUG">
                                <rect key="frame" x="224" y="404" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTD-W9-f7s">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8YY-oM-GMl"/>
                                    <constraint firstAttribute="height" constant="128" id="Iuf-uG-7Jj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9z-cM-vGs">
                                <rect key="frame" x="246" y="562" width="109" height="30"/>
                                <state key="normal" title="View Full Profile"/>
                                <connections>
                                    <segue destination="QDd-oO-P1B" kind="show" identifier="ShowFullProfile" id="9vD-58-boL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lV6-Ob-gUG" firstAttribute="centerX" secondItem="vd7-Qy-c6C" secondAttribute="centerX" id="EgB-PU-nPl"/>
                            <constraint firstItem="VVg-sp-234" firstAttribute="top" secondItem="tYw-v0-XcE" secondAttribute="bottom" constant="24" id="F1W-Ml-UCj"/>
                            <constraint firstItem="lV6-Ob-gUG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vd7-Qy-c6C" secondAttribute="leadingMargin" constant="20" id="Pa7-cy-CL2"/>
                            <constraint firstItem="FTD-W9-f7s" firstAttribute="centerX" secondItem="vd7-Qy-c6C" secondAttribute="centerX" id="f1d-Ar-BPc"/>
                            <constraint firstItem="xwZ-6c-NXu" firstAttribute="top" secondItem="x9z-cM-vGs" secondAttribute="bottom" constant="8" id="hG5-5N-BWO"/>
                            <constraint firstItem="VVg-sp-234" firstAttribute="width" secondItem="VVg-sp-234" secondAttribute="height" multiplier="51:55" id="hNb-sc-vNe"/>
                            <constraint firstItem="x9z-cM-vGs" firstAttribute="centerX" secondItem="vd7-Qy-c6C" secondAttribute="centerX" id="nfr-QN-pmP"/>
                            <constraint firstItem="VVg-sp-234" firstAttribute="centerX" secondItem="vd7-Qy-c6C" secondAttribute="centerX" id="oNO-1B-AZc"/>
                            <constraint firstItem="FTD-W9-f7s" firstAttribute="centerY" secondItem="vd7-Qy-c6C" secondAttribute="centerY" id="qk5-cs-DrD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lV6-Ob-gUG" secondAttribute="trailing" constant="20" id="vIT-QM-lPI"/>
                            <constraint firstItem="lV6-Ob-gUG" firstAttribute="top" secondItem="FTD-W9-f7s" secondAttribute="bottom" constant="40" id="wUi-nt-Ler"/>
                            <constraint firstItem="x9z-cM-vGs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lV6-Ob-gUG" secondAttribute="bottom" constant="20" id="wXM-1F-Qhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="RZM-z3-qAk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6zf-It-8gW"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jbH-oX-613">
                            <connections>
                                <action selector="logout:" destination="Wx9-md-nxp" id="ZcY-fv-jSR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="FTD-W9-f7s" id="FeB-SL-xjR"/>
                        <outlet property="welcomeLabel" destination="lV6-Ob-gUG" id="7GH-lB-MP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8y-fX-diU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="357"/>
        </scene>
        <!--Full Profile-->
        <scene sceneID="f3i-k9-b2W">
            <objects>
                <viewController id="QDd-oO-P1B" customClass="FullProfileViewController" customModule="Auth0Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGu-pc-gfV"/>
                        <viewControllerLayoutGuide type="bottom" id="kxy-pX-JJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1m-Og-kPW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWP-SM-ana">
                                <rect key="frame" x="20" y="88" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sample@user.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-YX-Py5">
                                <rect key="frame" x="74" y="84" width="506" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNC-D7-Dik">
                                <rect key="frame" x="20" y="126" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Not Provided" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6LY-tS-x9L">
                                <rect key="frame" x="116" y="122" width="464" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="QDd-oO-P1B" id="Fb8-L2-fk5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz5-c6-dAr">
                                <rect key="frame" x="20" y="164" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Not Provided" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCx-Kh-zDS">
                                <rect key="frame" x="115" y="160" width="465" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="QDd-oO-P1B" id="7MC-Ru-q02"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-Eg-Dga">
                                <rect key="frame" x="20" y="202" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Not Provided" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgh-9T-YxZ">
                                <rect key="frame" x="94" y="198" width="486" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="QDd-oO-P1B" id="VLJ-wi-1WR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6LY-tS-x9L" firstAttribute="leading" secondItem="QNC-D7-Dik" secondAttribute="trailing" constant="8" id="0v8-Ke-HRo"/>
                            <constraint firstAttribute="trailing" secondItem="jgh-9T-YxZ" secondAttribute="trailing" constant="20" id="8ha-ht-pqj"/>
                            <constraint firstItem="hdP-YX-Py5" firstAttribute="top" secondItem="OGu-pc-gfV" secondAttribute="bottom" constant="20" id="Awm-gu-X5J"/>
                            <constraint firstItem="jgh-9T-YxZ" firstAttribute="leading" secondItem="lFD-Eg-Dga" secondAttribute="trailing" constant="8" id="E7y-tJ-TC1"/>
                            <constraint firstItem="6LY-tS-x9L" firstAttribute="top" secondItem="hdP-YX-Py5" secondAttribute="bottom" constant="8" id="H63-Kc-Omx"/>
                            <constraint firstAttribute="trailing" secondItem="6LY-tS-x9L" secondAttribute="trailing" constant="20" id="Jrm-zd-65a"/>
                            <constraint firstItem="lFD-Eg-Dga" firstAttribute="leading" secondItem="w1m-Og-kPW" secondAttribute="leading" constant="20" id="NPs-yh-k6z"/>
                            <constraint firstItem="jgh-9T-YxZ" firstAttribute="top" secondItem="pCx-Kh-zDS" secondAttribute="bottom" constant="8" id="NuI-MO-FXy"/>
                            <constraint firstItem="QNC-D7-Dik" firstAttribute="leading" secondItem="w1m-Og-kPW" secondAttribute="leading" constant="20" id="TVr-aZ-IZC"/>
                            <constraint firstItem="lFD-Eg-Dga" firstAttribute="top" secondItem="iz5-c6-dAr" secondAttribute="bottom" constant="17" id="U6h-jp-Kyn"/>
                            <constraint firstItem="iz5-c6-dAr" firstAttribute="leading" secondItem="w1m-Og-kPW" secondAttribute="leading" constant="20" id="U7c-Or-DS1"/>
                            <constraint firstItem="pCx-Kh-zDS" firstAttribute="leading" secondItem="iz5-c6-dAr" secondAttribute="trailing" constant="8" id="Vod-GO-rbl"/>
                            <constraint firstAttribute="trailing" secondItem="pCx-Kh-zDS" secondAttribute="trailing" constant="20" id="ZDP-p5-6gR"/>
                            <constraint firstItem="HWP-SM-ana" firstAttribute="top" secondItem="OGu-pc-gfV" secondAttribute="bottom" constant="24" id="ba9-7h-uuZ"/>
                            <constraint firstItem="hdP-YX-Py5" firstAttribute="leading" secondItem="HWP-SM-ana" secondAttribute="trailing" constant="8" id="ieQ-cT-xlj"/>
                            <constraint firstItem="pCx-Kh-zDS" firstAttribute="top" secondItem="6LY-tS-x9L" secondAttribute="bottom" constant="8" id="k6n-BX-Wz0"/>
                            <constraint firstAttribute="trailing" secondItem="hdP-YX-Py5" secondAttribute="trailing" constant="20" id="opy-9s-bPR"/>
                            <constraint firstItem="HWP-SM-ana" firstAttribute="leading" secondItem="w1m-Og-kPW" secondAttribute="leading" constant="20" id="tFB-10-Djz"/>
                            <constraint firstItem="QNC-D7-Dik" firstAttribute="top" secondItem="HWP-SM-ana" secondAttribute="bottom" constant="17" id="w2V-gE-3e9"/>
                            <constraint firstItem="iz5-c6-dAr" firstAttribute="top" secondItem="QNC-D7-Dik" secondAttribute="bottom" constant="17" id="wSV-xW-Vxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Full Profile" id="u1z-rU-TK4">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="MIA-k3-0QJ">
                            <connections>
                                <action selector="save:" destination="QDd-oO-P1B" id="1E2-sf-pFF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryTextField" destination="jgh-9T-YxZ" id="lSL-AA-NrT"/>
                        <outlet property="editBarButtonItem" destination="MIA-k3-0QJ" id="ZR1-C9-7KP"/>
                        <outlet property="emailTextField" destination="hdP-YX-Py5" id="ufW-nN-epQ"/>
                        <outlet property="firstNameTextField" destination="6LY-tS-x9L" id="otS-Bg-2cn"/>
                        <outlet property="lastNameTextField" destination="pCx-Kh-zDS" id="FLl-KM-ui5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N4-qe-nUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge" width="152" height="168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uqa-12-eyt"/>
    </inferredMetricsTieBreakers>
</document>
